spring.application.name=java-spring-vacaturebank-backend
spring.application.name=java-spring-vacaturebank-backend
spring.datasource.url=jdbc:mysql://localhost:3307/vacaturebank
spring.datasource.username=root
spring.datasource.password=R00twachtwoord!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=none